# ==================================
# Bellor API - Production Dockerfile
# ==================================
# Multi-stage build for optimal size
# Hardened per CIS Docker Benchmark
# Final image: ~150MB

FROM node:20-alpine AS base
WORKDIR /app

# ======== Dependencies Stage ========
FROM base AS deps
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
RUN npm ci --workspace=@bellor/api --include-workspace-root

# ======== Builder Stage ========
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY apps/api ./apps/api
COPY packages ./packages
COPY package.json ./

# Generate Prisma Client
WORKDIR /app/apps/api
RUN npx prisma generate

# Build shared package first
WORKDIR /app/packages/shared
RUN npm run build --if-present 2>/dev/null || true

# Build API
WORKDIR /app/apps/api
RUN npm run build

# ======== Production Stage ========
FROM node:20-alpine AS runner
ENV NODE_ENV=production

# Security: Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 bellor

# Security: Remove unnecessary caches
RUN rm -rf /var/cache/apk/* /tmp/* /root/.npm /root/.node-gyp

WORKDIR /app

# Copy production dependencies
COPY --from=deps --chown=bellor:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=bellor:nodejs /app/apps/api/node_modules ./apps/api/node_modules

# Copy built application
COPY --from=builder --chown=bellor:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=bellor:nodejs /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder --chown=bellor:nodejs /app/apps/api/package.json ./apps/api/

# Copy shared packages
COPY --from=builder --chown=bellor:nodejs /app/packages ./packages

WORKDIR /app/apps/api

# Security: Switch to non-root user
USER bellor

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server
CMD ["node", "dist/app.js"]
